LibraryAppTeb/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:libraryAppTeb="clr-namespace:LibraryAppTeb"
             x:Class="LibraryAppTeb.MainPage"
             BackgroundColor="#14213D">

    <ContentPage.BindingContext>
        <libraryAppTeb:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid Margin="35" ColumnDefinitions="*,*" ColumnSpacing="20">

        <Frame BorderColor="#FCA311" BackgroundColor="#14213D" CornerRadius="5">
            <VerticalStackLayout>
                <Label Text="Dostępne u nas książki" FontSize="18" Margin="0,0,0,40"/>
                <Grid ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="Auto, *" ColumnSpacing="60" RowSpacing="20">
                    <!-- Wiersz 1 (Header) -->
                    <Label Text="ID" FontAttributes="Bold"/>
                    <Label Text="Tytuł" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="-40,0"/>
                    <Label Text="Dostępna ilość" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="End"/>

                    <!-- Wiersz 2+ (Dane) -->
                    <CollectionView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Books}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto, Auto, *" ColumnSpacing="100" Padding="10">
                                    <Label Text="{Binding Id}"  Margin="0,10,0,0"/>
                                    <Label Text="{Binding Title}" Grid.Column="1" Margin="0,10,0,0"/>
                                    <Label Text="{Binding Quantity}" Grid.Column="2" HorizontalTextAlignment="End" Margin="0,10,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </VerticalStackLayout>
        </Frame>

        <Grid RowDefinitions="*,*" Grid.Column="1" RowSpacing="20">
            <Frame BorderColor="#FCA311" BackgroundColor="#14213D" CornerRadius="5">
                <VerticalStackLayout>
                    <Grid RowDefinitions="*,*,*" RowSpacing="5">
                        <Label Text="Wypożycz książkę" FontSize="18" />
                        <Entry x:Name="borrowEntry" Placeholder="Podaj ID książki" Grid.Row="1"/>
                        <Button Grid.Row="2" Text="Wypożycz" HorizontalOptions="End" Clicked="OnBorrowButtonClicked"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <Frame BorderColor="#FCA311" BackgroundColor="#14213D" CornerRadius="5" Grid.Row="1">
                <VerticalStackLayout>
                    <Grid RowDefinitions="*,*,*" RowSpacing="5">
                        <Label Text="Oddaj książkę" FontSize="18" />
                        <Entry x:Name="returnEntry" Placeholder="Podaj ID książki" Grid.Row="1"/>
                        <Button Grid.Row="2" Text="Oddaj" HorizontalOptions="End" Clicked="OnReturnButtonClicked"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>
