LibraryAppTeb/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:libraryAppTeb="clr-namespace:LibraryAppTeb"
             x:Class="LibraryAppTeb.MainPage"
             BackgroundColor="#14213D">

    <ContentPage.BindingContext>
        <libraryAppTeb:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid Margin="35" ColumnDefinitions="*,*" ColumnSpacing="20">

        <Frame BorderColor="#FCA311" BackgroundColor="#14213D" CornerRadius="5">
            <VerticalStackLayout>
                <Label Text="Dostępne u nas książki" FontSize="18" Margin="0,0,0,40"/>
                <CollectionView ItemsSource="{Binding Books}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto, Auto, Auto" RowSpacing="30">
                                <Label Text="{Binding Id}" FontAttributes="Bold"/>
                                <Label Text="{Binding Title}" Grid.Column="1" FontAttributes="Bold"/>
                                <Label Text="{Binding Quantity}" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Frame>

        <Grid RowDefinitions="*,*" Grid.Column="1" RowSpacing="20">
            <Frame BorderColor="#FCA311" BackgroundColor="#14213D" CornerRadius="5">
                <VerticalStackLayout>
                    <Grid RowDefinitions="*,*,*" RowSpacing="5">
                        <Label Text="Wypożycz książkę" FontSize="18" />
                        <Entry x:Name="borrowEntry" Placeholder="Podaj ID książki" Grid.Row="1"/>
                        <Button Grid.Row="2" Text="Wypożycz" HorizontalOptions="End" Clicked="OnBorrowButtonClicked"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <Frame BorderColor="#FCA311" BackgroundColor="#14213D" CornerRadius="5" Grid.Row="1">
                <VerticalStackLayout>
                    <Grid RowDefinitions="*,*,*" RowSpacing="5">
                        <Label Text="Oddaj książkę" FontSize="18" />
                        <Entry x:Name="returnEntry" Placeholder="Podaj ID książki" Grid.Row="1"/>
                        <Button Grid.Row="2" Text="Oddaj" HorizontalOptions="End" Clicked="OnReturnButtonClicked"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>
